C:\Users\User\Documents\costa\DADOS-API-2022\bin\Debug\net6.0\appsettings.Development.json
C:\Users\User\Documents\costa\DADOS-API-2022\bin\Debug\net6.0\appsettings.json
C:\Users\User\Documents\costa\DADOS-API-2022\bin\Debug\net6.0\DADOS-API-2022.exe
C:\Users\User\Documents\costa\DADOS-API-2022\bin\Debug\net6.0\DADOS-API-2022.deps.json
C:\Users\User\Documents\costa\DADOS-API-2022\bin\Debug\net6.0\DADOS-API-2022.runtimeconfig.json
C:\Users\User\Documents\costa\DADOS-API-2022\bin\Debug\net6.0\DADOS-API-2022.dll
C:\Users\User\Documents\costa\DADOS-API-2022\bin\Debug\net6.0\DADOS-API-2022.pdb
C:\Users\User\Documents\costa\DADOS-API-2022\obj\Debug\net6.0\DADOS-API-2022.csproj.AssemblyReference.cache
C:\Users\User\Documents\costa\DADOS-API-2022\obj\Debug\net6.0\DADOS-API-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\costa\DADOS-API-2022\obj\Debug\net6.0\DADOS-API-2022.AssemblyInfoInputs.cache
C:\Users\User\Documents\costa\DADOS-API-2022\obj\Debug\net6.0\DADOS-API-2022.AssemblyInfo.cs
C:\Users\User\Documents\costa\DADOS-API-2022\obj\Debug\net6.0\DADOS-API-2022.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\costa\DADOS-API-2022\obj\Debug\net6.0\DADOS-API-2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Documents\costa\DADOS-API-2022\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\User\Documents\costa\DADOS-API-2022\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\User\Documents\costa\DADOS-API-2022\obj\Debug\net6.0\scopedcss\bundle\DADOS-API-2022.styles.css
C:\Users\User\Documents\costa\DADOS-API-2022\obj\Debug\net6.0\DADOS-API-2022.dll
C:\Users\User\Documents\costa\DADOS-API-2022\obj\Debug\net6.0\refint\DADOS-API-2022.dll
C:\Users\User\Documents\costa\DADOS-API-2022\obj\Debug\net6.0\DADOS-API-2022.pdb
C:\Users\User\Documents\costa\DADOS-API-2022\obj\Debug\net6.0\DADOS-API-2022.genruntimeconfig.cache
C:\Users\User\Documents\costa\DADOS-API-2022\obj\Debug\net6.0\ref\DADOS-API-2022.dll
C:\Users\User\Documents\costa\DADOS-API-2022\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\User\Documents\costa\DADOS-API-2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\User\Documents\costa\DADOS-API-2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\User\Documents\costa\DADOS-API-2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\User\Documents\costa\DADOS-API-2022\obj\Debug\net6.0\DADOS-API-2022.MvcApplicationPartsAssemblyInfo.cs
C:\Users\User\Documents\costa\DADOS-API-2022\obj\Debug\net6.0\DADOS-API-2022.csproj.CopyComplete
